# kritzel

./: .gitignore  LICENSE  README.md  build.gradle  log4j2.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/github/coughingDragon/kritzel/: Controller.java  Helper.java  Interactor.java  Main.java  Model.java  ScreenBuilder.java  Tasks.java  ViewBuilder.java  Widgets.java
src/main/java/com/github/coughingDragon/kritzel/view/: CanvasPane.java  DrawingTool.java  ListCreator.java  TabContent.java  TextEditor.java
src/main/resources/: changelog.txt
src/main/resources/com/github/coughingDragon/kritzel/css/: styles.css
src/main/resources/css/: styles.css
