plugins {
	id 'java'
    id 'application' 
	id 'org.openjfx.javafxplugin' version '0.0.13'
	id 'org.beryx.jlink' version '2.26.0'
    
}

group 'com.github.coughingDragon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() 
}

ext {
	junitVersion = '5.10.2'
}

dependencies {
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
	mainModule = 'com.github.coughingDragon.kritzel'
    mainClass = 'com.github.coughingDragon.kritzel.Main' 
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform() 
}

jlink {
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}    