plugins {
	id 'java'
    id 'application' 
	id 'org.openjfx.javafxplugin' version '0.0.13'
	id 'org.beryx.jlink' version '2.26.0'
    
}

group 'com.github.coughingDragon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() 
}

ext {
	junitVersion = '5.10.2'
}

dependencies {
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
	
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

application {
	mainModule = 'com.github.coughingDragon.kritzel'
    mainClass = 'com.github.coughingDragon.kritzel.Main'
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform() 
}

jlink {
	imageZip.set(file("$buildDir/image-zip/kritzel.zip"))
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	
    launcher {
        name = 'kritzel'
        jvmArgs = ['-Dlog4j.configurationFile=./log4j2.xml']
    }
    
	mergedModule {
		requires("java.logging")
	}
	
	targetPlatform("win") {
		jdkHome = jdkDownload("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.2%2B13/OpenJDK21U-jdk_x64_windows_hotspot_21.0.2_13.zip")
        //JavaFX jmods: https://download2.gluonhq.com/openjfx/21.0.2/openjfx-21.0.2_windows-x64_bin-jmods.zip
		addExtraModulePath("$buildDir/jdks/win/jdk-17.0.8+7/jmods")
    }
    
    jpackage {
		skipInstaller = false
		if (org.gradle.internal.os.OperatingSystem.current().windows) {
			jpackageHome = "$buildDir/jdks/win/jdk-21.0.2+13"
        	targetPlatformName = "win"
        	installerType = "msi"
        	icon = "src/main/resources/icons/favicon.ico"
        	installerOptions = ["--win-menu", "--win-shortcut"]
    	}
	}   
}   